spring.application.name=logistica

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/logistica
spring.datasource.username=postgres
spring.datasource.password=171297
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Error Handling
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true

# Thymeleaf
spring.thymeleaf.cache=false
